






spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://herb-dev.cxk6bpizs4jb.ap-south-1.rds.amazonaws.com:5432/apgsavm2023
spring.datasource.username=agsavm2023_admin_dev
spring.datasource.password=ags@vm2023

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.driverClassName= org.postgresql.Driver
server.port=8086

file.storage.url = https://api.dev.herb.apcfss.in/dms

challana.status.url=https://qascfms.apcfss.in:44301/RESTAdapter/CFMS/ChallanStatus
challana.username=apldpt
challana.password=$aldpt$17



keycloak.auth-server-url=https://auth.dev.herb.apcfss.in/auth
keycloak.realm=herb
keycloak.resource=herb-login
keycloak.principal-attribute=preferred_username
clientSecret=a6c4d661-34ee-4c7a-bc46-62fd05082337


server.session.timeout=120

vms.auth-server-url=https://works.dev.herb.apcfss.in
vms.client-secret="XAuthToken_VENODR_MANAGEMENT_SYSTEM_WORKS_MANAGEMENT_SYESTEM"

#keycloak.auth-server-url=https://api.test.herb.apcfss.in:8443/auth
#keycloak.realm=herb
#keycloak.resource=herb-login
#keycloak.principal-attribute=preferred_username
#clientSecret=8935e0c7-1928-46e3-b2c1-b1df124ad466
#server.session.timeout=120


cloud.aws.credentials.access-key=AKIAZ6YQVYRKA2QNBO6H
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
application.bucket.name=herbfileupload
#server.port=9090
worksolddoc=works


allowed.origin=https://api.dev.herb.apcfss.in

# Logging pattern for the console
logging.pattern.console= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){cyan} %clr(%-5p) %clr(${PID}){magenta} >>>>>  %clr(%msg%n%n){yellow}

#logging.pattern.console= %clr{${LOG_LEVEL_PATTERN}} %clr{${sys:PID}}{magenta} %clr{>>>}{faint} %clr{[%15.15t]}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:[[}{faint} %m%n${sys:LOG_EXCEPTION_CONVERSION_WORD}

#spring.output.ansi.enabled=ALWAYS
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG



#logging.level.ROOT=INFO
#logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm=TRACE
logging.level.org.springframework.transaction=TRACE
#logging.level.com.zaxxer.hikari=TRACE



